/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 23, 2014 */



@font-face {
    font-family: 'frankfurterregular';
    src: url('frankfurter_plain-webfont.eot');
    src: url('frankfurter_plain-webfont.eot?#iefix') format('embedded-opentype'),
         url('frankfurter_plain-webfont.woff2') format('woff2'),
         url('frankfurter_plain-webfont.woff') format('woff'),
         url('frankfurter_plain-webfont.ttf') format('truetype'),
         url('frankfurter_plain-webfont.svg#frankfurterregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lobster_1.4regular';
    src: url('lobster_1.4-webfont.eot');
    src: url('lobster_1.4-webfont.eot?#iefix') format('embedded-opentype'),
         url('lobster_1.4-webfont.woff2') format('woff2'),
         url('lobster_1.4-webfont.woff') format('woff'),
         url('lobster_1.4-webfont.ttf') format('truetype'),
         url('lobster_1.4-webfont.svg#lobster_1.4regular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'frankfurter_mediumregular';
    src: url('lt-webfont.eot');
    src: url('lt-webfont.eot?#iefix') format('embedded-opentype'),
         url('lt-webfont.woff2') format('woff2'),
         url('lt-webfont.woff') format('woff'),
         url('lt-webfont.ttf') format('truetype'),
         url('lt-webfont.svg#frankfurter_mediumregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poster_sansregular';
    src: url('poster_sans-webfont.eot');
    src: url('poster_sans-webfont.eot?#iefix') format('embedded-opentype'),
         url('poster_sans-webfont.woff2') format('woff2'),
         url('poster_sans-webfont.woff') format('woff'),
         url('poster_sans-webfont.ttf') format('truetype'),
         url('poster_sans-webfont.svg#poster_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}