@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

*, *:before, *:after {
	box-sizing: border-box;
	  margin: 0;
	  padding: 0;
      word-break: break-all;
      font-family: 'Open Sans', sans-serif!important;
  }
  body, html {
    color: #6e6e6e;
    font-family: 'Open Sans', sans-serif;
    width: 100vw;
    font-size: 14px;
    height: 100vh;
    margin: 0px;
}
.content{
	max-width: 1170px;
	margin: 0 auto;
    height: 100%;
    width: 100%;
}


	.form {
		grid-area: form;
	}

	.header {
		grid-area: header;
		background: #4d4d4d;
	}


  //footer
	.footer {
		grid-area: footer;
		background: #7c7c7c;
		height: 125px;
		color: white;
		z-index: 99;

		.content{
			display:flex;
			justify-content: space-between;
			align-items: top;
			padding-top: 13px;

			>div {
				width: 100%;
			}

			>div{
				a{
					color:white;
					text-decoration: none;

					img{
						margin-right:10px;
					}
				}
				p{
					margin-bottom: 7px;
				
				}
				ul {
					margin-left: 30px;
				}
				&:last-child{
					text-align:center;
				}
				>div {
    width: 100%;
}
			}
			
		}
		.copyright{
			background: black;
			color: white;
			text-align: center;
			padding: 7px 0;
			width: 100%;
			left: 0;
			font-size: 12px;
			font-weight: 500;
			margin-top: -25px;
			
		}
	}



	.wrapper {
	    height: 100%;
	}


  .wrapper {
	grid-template-rows:1fr;
    display: grid;
    grid-gap: 0px;
    grid-template-areas:
     "header"    
	 "form"
     "footer"
  }

	@media only screen and (max-width:1169px)  {
	.wrapper {

		grid-template-columns: 1fr;
		grid-template-areas:
    	"header"		
		"form"
		"footer";
		grid-template-rows: 70px auto 130px;
	}
    }

	@media only screen and (min-width: 1170px)   {
		.wrapper {
      grid-gap: 0px;
			grid-template-columns:1fr;
			grid-template-areas:
     		 "header"
			"form"
			"footer ";
			width: 100vw;
			grid-template-rows: 70px auto 130px;
		}
	}




//header//

.title {
    text-align: center;
    margin:2%;

    > h1{
        color:#35AADD;
        width:100%;
    }

    > h4 {
        color: #999999;
        font-size: 1.5rem;
        width:100%;
        margin-top: 10px;
    }
}

.logo{
    position:relative;
    flex: 1;

    img {
        max-width: 200px;
    }
}

//menu
*{margin:0;padding:0;text-decoration:none}


#cssmenu,#cssmenu ul,#cssmenu ul li,#cssmenu ul li a,#cssmenu #head-mobile{
    border:0;
    list-style:none;
    line-height:1;
    display:block;
    position:relative;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box
}

#cssmenu:after,#cssmenu > ul:after{
    content:".";
    display:block;
    clear:both;
    visibility:hidden;
    line-height:0;
    height:0;
}
#cssmenu #head-mobile{
    display:none
}
#cssmenu{    
    display: flex;
	align-items: center;
	height: 100%;

    > ul{
        
        > li{
            float:left;

            a{
                padding:17px;
                letter-spacing:1px;
                text-decoration:none;
                color:#ddd;
            }
           &.has-sub {
               a{
                padding-right:30px;

                &:after{position:absolute;
                    top:22px;
                    right:11px;
                    width:8px;
                    height:2px;
                    display:block;
                    background:#ddd;
                    content:''
                }
                &a:before{position:absolute;
                    top:19px;
                    right:14px;
                    display:block;
                    width:2px;
                    height:8px;
                    background:#ddd;
                    content:'';
                    -webkit-transition:all .25s ease;
                    -ms-transition:all .25s ease;
                    transition:all .25s ease}
				}
			}
		}
		
		ul{
			position:absolute;
			left:-9999px
		}
    }
}

#cssmenu > ul > li:hover > a,#cssmenu ul li.active a{
	color:#fff
}

#cssmenu > ul > li.has-sub:hover > a:before{
	top:23px;
	height:0
}


#cssmenu ul ul li{
	height:0;-webkit-transition:all .25s ease;
	-ms-transition:all .25s ease;background:#333;
	transition:all .25s ease}

#cssmenu li:hover > ul{
	left:auto}
#cssmenu li:hover > ul > li{
	height:35px}
#cssmenu ul ul ul{
	margin-left:100%;top:0}
#cssmenu ul ul li a{
	padding:11px 15px;
	width:170px;
	font-size:12px;
	text-decoration:none;color:#fff;
	font-weight:400;}
#cssmenu ul ul li:last-child > a,#cssmenu ul ul li.last-item > a{
	border-bottom:0}
#cssmenu ul ul li:hover > a,#cssmenu ul ul li a:hover{
	color:#fff}
#cssmenu ul ul li.has-sub > a:after{
	position:absolute;top:16px;
	right:11px;
	width:8px;
	height:2px;
	display:block;
	background:#ddd;
	content:''
}
#cssmenu ul ul li.has-sub > a:before{
	position:absolute;
	top:13px;
	right:14px;display:block;
	width:2px;height:8px;
	background:#ddd;content:'';
	-webkit-transition:all .25s ease;
	-ms-transition:all .25s ease;
	transition:all .25s ease
}
#cssmenu ul ul > li.has-sub:hover > a:before{top:17px;height:0}
#cssmenu ul ul li.has-sub:hover,#cssmenu ul li.has-sub ul li.has-sub ul li:hover{background:#363636;}


@media screen and (max-width:1169px){
    
.logo{
	position:absolute;
	top:0;
	left: 0;
	width:100%;
	line-height:70px;
	text-align:center;
	padding:10px 0 0 0 ;
	float:none
}
.logo2{
    display:none;
    a {
    line-height: 70px;
    }
}
nav{
	width:100%;
}
#cssmenu {
    width: 100%;

    ul {
        width: 100vw;
        display: none;
        background: #212121;
        position: fixed;
        left: 0;
        z-index: 999;
        top: 70px;
        height: auto!important;
	}
	>ul{
		height: 100%;
	}
}

#cssmenu ul ul li a {
    padding-left: 25px;
    font-size: 14px!important;
}
#cssmenu ul li{width:100%}
#cssmenu ul li:hover{background:#363636;}
#cssmenu ul ul li,#cssmenu li:hover > ul > li{height:auto}
#cssmenu ul li a,#cssmenu ul ul li a{width:100%;border-bottom:0}
#cssmenu > ul > li{float:none}
#cssmenu ul ul li{background:#333!important;}
#cssmenu ul ul li:hover{background:#363636!important}
#cssmenu ul ul ul li a{padding-left:35px}
#cssmenu ul ul li a{color:#ddd;background:none}
#cssmenu ul ul li:hover > a,#cssmenu ul ul li.active > a{color:#fff}
#cssmenu ul ul, #cssmenu ul ul ul {
    position: relative;
    left: 0;
    width: 100%;
    margin: 0;
    text-align: left;
    top: 0;
}
#cssmenu > ul > li.has-sub > a:after,#cssmenu > ul > li.has-sub > a:before,#cssmenu ul ul > li.has-sub > a:after,#cssmenu ul ul > li.has-sub > a:before{display:none}
#cssmenu #head-mobile{display:block;padding:23px;color:#ddd;font-size:12px;font-weight:700}

.button {
    width: 55px;
    height: 70px;
    position: absolute;
    left: 0;
    top: 0;
    cursor: pointer;
    z-index: 12399994;
    top: 12px;

    &:after{
        position:absolute;
        top:22px;
        right:20px;display:block;height:8px;width:20px;border-top:2px solid #dddddd;border-bottom:2px solid #dddddd;content:''}
    &:before{
        -webkit-transition:all .3s ease;-ms-transition:all .3s ease;transition:all .3s ease;position:absolute;top:16px;right:20px;display:block;height:2px;width:20px;background:#ddd;content:''}
}
.button.menu-opened:after{-webkit-transition:all .3s ease;-ms-transition:all .3s ease;transition:all .3s ease;top:23px;border:0;height:2px;width:19px;background:#fff;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg)}
.button.menu-opened:before{top:23px;background:#fff;width:19px;-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-o-transform:rotate(-45deg);transform:rotate(-45deg)}
#cssmenu .submenu-button{position:absolute;z-index:99;right:0;top:0;display:block;height:46px;width:46px;cursor:pointer}
#cssmenu ul ul .submenu-button{height:34px;width:34px}
#cssmenu .submenu-button:after{position:absolute;top:22px;right:19px;width:8px;height:2px;display:block;background:#ddd;content:''}
#cssmenu ul ul .submenu-button:after{top:15px;right:13px}
#cssmenu .submenu-button.submenu-opened:after{background:#fff}
#cssmenu .submenu-button:before{position:absolute;top:19px;right:22px;display:block;width:2px;height:8px;background:#ddd;content:''}
#cssmenu ul ul .submenu-button:before{top:12px;right:16px}
#cssmenu .submenu-button.submenu-opened:before{display:none}
#cssmenu ul ul ul li.active a{border-left:none}
#cssmenu > ul > li.has-sub > ul > li.active > a,#cssmenu > ul ul > li.has-sub > ul > li.active > a{border-top:none}
}
.left-nav {
  display: flex;
    
  > img {
    max-width: 300px;
    widows: 100%;
  }
}

ul.submenu {
        background: #212121;
        padding: 10px;
    }


.check-toggle {
  &:checked ~ .account-menu {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
  }
}

//CONTENIDO PPAL//
.content .slider{
    flex: 2;

    &img{
        display: none;
        height: 51vh;
        transition: 3s;

        &.active{
            display: inline-block;
        }
    }
} 


.prev, .next{
    cursor: pointer;
}

.container {
    .content { 
            display: flex;
            justify-content: space-between;       
    
        > div{
            margin-top: 15px;
        }
        &:before {
            content: "";
            display: block;
            background: #36aadd;
            height: 50px;
            width: 100%;
            position: absolute;
            left: 0;
            z-index: -1;
        }
        >.slider{
            
            img {
                min-width: 100%;
                height: 100%;
            }
        }

        > .slider, .card-form {
            height: 70vh;
            overflow: hidden;
            position: relative;

            &img{
                display: none;
                height: 60vh;
                transition: 3s;

                &.active{
                    display: inline-block;
                }
            }
        }
        

	}  
}   


 .controls {
    height: 100%;
    position: absolute;
    z-index: 9;
    width: 100px;
        }
 .prev, .next{
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 30px;
    margin: 10px;
    position: absolute;
    bottom: 0;

    .disabled{
        opacity: 0.5;
    }
 }
 .arrows {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    justify-content: space-around;

}
 .prev{
     background: url('../img/arrow-left.svg')no-repeat center #fff;
     left:0;
 }
 .next{
    background: url('../img/arrow-right.svg')no-repeat center #fff;
    left:60px;
}

#counter {
    background: white;
    margin: 10px;
    border: 2px solid #000;
    font-size: 12px;
    padding: 5px;
    font-weight: 600;
    position: absolute;
    top: 0;
}
        //formulario
.card-form{
			
        .signup {
            background: #E6E6E6;
            flex: 1;
            padding: 20px;
            -webkit-box-shadow: inset 0 8px 0 0 #36aadd;
                    box-shadow: inset 0 8px 0 0 #36aadd;
           
        }
            
        .form-body{
    
            .form-item__element--select {
                    background: #ffffff url(../img/arrow.svg) no-repeat center right 10px;
                    padding-left: 15px;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    appearance: none;
                    line-height: 40px;
                    width: 100%;
                    border: none;
                    color: gray;
                    font-size: 16px;
                    appearance: none;
                    padding-right: 2em;
                  
                    &:invalid {
                      color: transparent;
                    }
                  
                    [disabled] {
                      color: transparent;
                    }  
                    option {
                        columns: #7c7c7c;;
                      }
                  
                  }                
                  
                  
              .row{              
                padding: 10px 0;
                
                label {
                    margin-bottom: 5px;
                    display: block;
                }

                input[type="text"]{
                  appearance: none;
                  width: 100%;
                  height: 35px;
                  padding: 5px 15px;
                  outline: none;
                  border: none;
                  background: #fff;
                  color:#757575 !important;
                  font-size: 16px;
                }
              }
            }
        
            
            .form-footer{
                text-align: center;
              
              button{
                border-left: none;
                border-top: none;
                border-right: none;
                border-radius: 5px;
                padding: 0px 45px;
                background: #BAD44F;
                border-bottom: 3px solid #95A82A;
                font-size: 18px;
                color: white;
                font-weight: 600;
                line-height: 45px;
                margin-top: 20px;
              }
              
              span{
                margin-left: 8px;
              }
            }
            


		.doble {
			display: flex;
			justify-content: space-between;
			
			> div{
				width:100%;

			&:first-child {
				margin-right: 10px;
				}
			}
		}
	}
  
    
    @media (max-width: 1169px) {
        .title {
            font-size: 0.8rem;

            h4{
                font-size: 1.2rem;
            }
        }
        .form-body{
    
            .form-item__element--select {
                  
                    &:invalid {
                        color: #757575 !important;
                    }
                    [disabled] {
                        color: #757575 !important;
                      }  
            }
        }
        .card-form {
            .form-body {
                .row {
                    padding: 5px 0;
                }
            }
            .form-footer button {
                margin-top: 5px;
            }
            
            .card-form .form-body .form-item__element--select:invalid {
                color: #9E9E9E!important;
            }
        }
       
        button {
            width: 100%;
        }
        label {
            display:none!important;
        }
        
        .container {
            .content {
                display: block!important;
                height:auto;
                position:relative;
                max-width: 100vw;

                .card-form {
                    position: fixed;
                    right: 9%;
                    top: 30%;
                    bottom: 33%;
                    margin: 0px;
                    overflow: visible;
                    width: 450px;
                    -webkit-transform: scale(0.8);
                    transform: scale(0.8);
                }
                .slider{                
                        position: fixed;
                        height: calc(100vh - 130px);
                    
                 
                    & img {
                        min-width: 100%;
                        min-height: 100%;
                    }
                }
            } 
        }
    }
    @media (min-width: 1170px) {
        ::-webkit-input-placeholder {
            color:transparent;
         }
         
         :-moz-placeholder { /* Firefox 18- */
            color:transparent; 
         }
         
         ::-moz-placeholder {  /* Firefox 19+ */
            color:transparent; 
         }
         
         :-ms-input-placeholder {  
            color:transparent;
         }
        .card-form .form-body .row input[type="text"]{
            color:transparent
        }
        .signup{
            box-shadow: none!important;
        }
        .container .content {
            display: flex;
            justify-content: space-between;
            margin-bottom: 50px;
            max-height: 600px;
            overflow: hidden;
        }
        .card-form .signup {
           height: 100%; 
        }
    #cssmenu > ul > li.has-sub a:after{
        display:none;
    }
    #cssmenu{
        ul {
            ul {
                position: absolute;
                left: -9999px;
                position: fixed;
                display: flex!important;
                width: 100vw!important;
                left: 0px!important;
                background: #333333;
            }
            .submenu {
                background: #212121;
                padding: 10px;
            }
            
        }
    }
}



@media (max-width: 660px) {
    .container .content .card-form {
        right: 4%;
        left: 4%;
        width: auto;
    }
    .container .content .slider {
            height: 40vh;
        }
    .card-form {
            width: auto!important;
        }
    .arrows {
        display: none;
        }
        
    .footer {
            grid-area: footer;
            background: #7c7c7c;
            height: 125px;
            color: white;
            z-index: 99;
            font-size: 0.8rem;

    p { display: none; }
        }
    }
